WebContent/db/author.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!-- Insert your type declarations here -->

	<!-- Insert your element declarations here -->

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:positiveInteger" />
										<xs:element name="name" type="xs:string" />
										<xs:element name="password" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
