WebContent/db/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!-- Insert your type declarations here -->

	<!-- Insert your element declarations here -->

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reviews">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="review" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="authorId" type="xs:positiveInteger" />
										<xs:element name="date" type="xs:string" />
										<xs:element name="description" type="xs:string" />
										<xs:element name="headline" type="xs:string" />
										<xs:element name="hotelId" type="xs:positiveInteger" />
										<xs:element name="id" type="xs:positiveInteger" />
										<xs:element name="rating" type="xs:positiveInteger" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
